<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,200&display=swap"
        rel="stylesheet">
    <title>Restaurante</title>
</head>

<body id="body">
    <header>
        <div id="container">

            <ul class="slider">
                <li id="slide1">
                    <img src="./img/villa-verbena-1-1618917719.jpeg" />
                </li>
                <li id="slide2">
                    <img src="./img/service-chef-seafood-food.jpg" />
                </li>
                <li id="slide3">
                    <img src="./img/fire-meat-vegetables-steak-grill-hd-wallpaper-preview.jpg" />
                </li>
            </ul>

            <ul class="menu">
                <li>
                    <a href="#slide1">1</a>
                </li>
                <li>
                    <a href="#slide2">2</a>
                </li>
                <li>
                    <a href="#slide3">3</a>
                </li>
            </ul>
        </div>
        <div class="logo">
            <li id="logo"><img src="./img/PicsArt_23-05-19_01-20-15-273.png" /></li>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#body">Inicio</a></li>
            <li><a href="index_comanda.html">Pedidos de hoy</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#footer">Contacto</a></li>
        </ul>
    </nav>
    <main class="main">
        <section id="nosotros">
            <div id="nosotros-content">
                <div class="nosotros-images">
                    <div class="images-superior">
                        <img src="./img/images (1).jpg" alt="Imagen 1">
                        <img src="./img/images (2).jpg" alt="Imagen 2">
                    </div>
                    <div class="images-inferior">
                        <img src="./img/images (3).jpg" alt="Imagen 3">
                        <img src="./img/images (5).jpg" alt="Imagen 4">
                    </div>
                </div>
                <div class="nosotros-text">
                    <h2>NUESTRA HISTORIA</h2>
                    <p>Desde hace varias generaciones, la familia Silva ha estado dedicada a la gastronomía con pasión y
                        amor. Nuestro legado culinario ha sido transmitido por generaciones, creando un linaje de
                        talentosos chefs y amantes de la cocina. En nuestro restaurante, honramos nuestras raíces
                        ofreciendo deliciosos platos inspirados en recetas familiares y técnicas tradicionales. Cada
                        bocado es una muestra de nuestra historia y compromiso con la excelencia culinaria.¡Esperamos
                        que lo disfrute!</p>
                </div>
            </div>
        </section>
        <section id="carta" class="carta">
            <div class="carta-content">
                <div class="carta-images">
                    <div class="carta-images-superior">
                        <img src="./img/images (1).jpg" alt="Imagen 5">
                        <img src="./img/images (2).jpg" alt="Imagen 6">
                    </div>
                    <div class="carta-images-inferior">
                        <img src="./img/images (3).jpg" alt="Imagen 7">
                        <img src="./img/images (5).jpg" alt="Imagen 8">
                    </div>
                </div>
                <div class="carta-text">
                    <h2>CARTA</h2>
                    <p>Presiona para ver nuestra carta</p>
                    <a href="index_carta.html" class="boton">Ver Carta</a>
                </div>
            </div>
        </section>

    </main>
    <footer id="footer">
        <img src="./img/WINEBAR-PLANTA-BAJA-1024x1024 (2).jpg" alt="footer_logo">
        <div class="footer__content">
            <div class="horarios">
                <h3>TE ESPERAMOS</h3>
                <ul>
                    <li>
                        <h5>DIAS HABILES</h5>
                        <p>7 PM - 00 AM</p>
                    </li>
                    <li>
                        <h5>FINES DE SEMANA Y VISPERAS DE FERIADOS</h5>
                        <p>7 PM - 02 AM</p>
                    </li>
                </ul>
            </div>
            <div class="info_contacto">
                <h3>CONTACTO</h3>
                <ul>
                    <li>
                        <h4>TELEFONO</h4>
                        <p>4237-1234</p>
                        <p>+54 9 11 2233 4455</p>
                    </li>
                    <li>
                        <h4>MAIL</h4>
                        <p>lossilvarestaurante@gmail.com</p>
                    </li>
                    <li>
                        <h4>DIRECCION</h4>
                        <p>Calle Falsa 123, Florecio Varela, GBA</p>
                        <p>Buenos Aires, Argentina</p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>