<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style__comanda.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
    <title>Pedidos del dia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body class="body__comanda">
    <div class="body_content">
        <header class="header__comanda">
          <h1 class="header_text_comanda">Pedidos de hoy</h1>
        </header>
        <main class="main_comanda">
          <section id="comanda" class="comanda"></section>
          <div class="animate__animated animate__fadeIn"id="comanda_vacia">
            <h2>En el dia de hoy aún no se realizaron comandas</h2>
          </div>
        </main>
    </div>
    <script src="./comanda_dia.js"></script>
</body>
</html>