.body__carta {
  margin: 0;
  padding: 100px 0;
  position: relative;
}

.body__carta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url("./img/f559682e012048667377e35b10152b7123.jpg");
  background-size: cover;
}


.body_content {
  margin: 0 50px;
  position: relative;
  z-index: 1;
  border: #ca8c05 2px solid;
  box-shadow: 0 0 10px;
  background-color: #141414;
}

.body_content:hover {
  box-shadow: 0 0 10px #ca8c05;
}

.body_content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header__carta {
  position: relative;
  width: 100%;
  height: 400px;
  border-bottom: #ca8c05 1px solid;
}

.header__text {
  position: absolute;
  color: #ca8c05;
  font-family: 'Lobster', cursive;
  font-size: 6.5rem;
  font-weight: lighter;

  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.header__text h1 {
  border: white 3px solid;
}

.filtro_superior {
  width: 100%;
  display: flex;
  padding: 15px;
  align-items: center;
}

.buscar_container {
  background-color: #141414;
  display: flex;
  align-items: center;
  padding: 0 10px 0 0;
  min-width: 73%;
}

.search::placeholder {
  color: #fff;
}

input[type="text"] {
  padding: 10px;
  min-width: 98%;
  background-color: #000;
  color: #ca8c05;
  border: rgba(0, 0, 0, 0.5) 1px solid;
  border-bottom: #ca8c05 1px solid;
  font-family: 'Montserrat', sans-serif;
}


.botones_filtro {
  background-color: #141414;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.botones_filtro button {
  padding: 5px;
  border-radius: 8px;
  width: 9.7%;
  background-color: #ca8c05;
  border: #100b00 2px solid;
  color: #100b00;
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
  font-size: medium;
  cursor: pointer;

}

.botones_filtro button:hover {
  background-color: #100b00;
  border: #ca8c05 2px solid;
  color: #ffaf03;
}

.botones_orden {
  display: flex;
  justify-content: center;
  background-color: #141414;
  width: 25%;
}

.botones_orden button {
  width: 40%;
  padding: 5px;
  margin: 0 5px;
  border-radius: 8px;
  background-color: #ca8c05;
  border: #100b00 2px solid;
  color: #100b00;
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
  font-size: medium;
  cursor: pointer;
}

.botones_orden button:hover {
  background-color: #100b00;
  border: #ca8c05 2px solid;
  color: #ffaf03;
}

.orden.orden_selected {
  background-color: #100b00;
  border: #ca8c05 2px solid;
  color: #ffaf03;
}

.filtrar_todas.tipo_selected,
.filtro_tipo.tipo_selected {
  background-color: #100b00;
  border: #ca8c05 2px solid;
  color: #ffaf03;
}

.main_content {
  display: flex;
  flex-wrap: wrap;
}

.comanda {
  background-color: #141414;
  position: sticky;
  top: 5px;
  margin-bottom: 10px;
  text-align: center;
  height: fit-content;
  color: #fff;
  width: 20%;
  font-family: 'Montserrat', sans-serif;
  border: #ca8c05 1px solid;
}

.lista_comanda {
  max-height: 380px;
  overflow-y: auto;
}

.scroll-transition {
  scroll-behavior: smooth;
  transition: scroll-margin 0ms ease-in-out;
}

#imagen_fondo_pedido {
  margin: 20px 0;
}

#pedido_realizado img {
  display: none;
}

.lista_comanda .info_pedido {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  height: fit-content;
  border-bottom: 0.5px #463103 solid;
}

.lista_comanda .info_pedido h2 {
  max-width: 150px;
  font-size: medium;
  text-align: start;
  margin: 0;
}

.texto_info_pedido {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.textoinf_info_pedido {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.info_pedido p {
  margin-top: 10px;
}

.info_pedido span {
  align-self: flex-end;
  margin-top: auto;
  margin-bottom: 0;
  display: flex;
  padding: 5px 5px;
  color: #ca8c05;
  font-weight: 700;
  background-color: #000;
  border-radius: 5px;
  border: #ca8c05 1px solid;
}

.info_pedido button {
  display: flex;
  align-self: flex-end;
  justify-content: flex-end;
  background: none;
  margin-bottom: 10px;
  border: none;
  padding: 5px 0;
  color: #914e01;
  cursor: pointer;
  width: auto;
  position: relative;
  /* Agregado para posicionar correctamente el pseudo-elemento */
}

.info_pedido button::after {
  content: "";
  position: absolute;
  bottom: 1px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 1px;
  background-color: #914e01;
  transition: width 0.3s ease;
}

.info_pedido button:hover::after {
  width: 100%;
}


.crear_comanda {
  margin: 15px;
  padding: 12px;
  border-radius: 8px;
  background-color: #ca8c05;
  font-size: medium;
  border: #000 1px solid;
  cursor: pointer;
}

.crear_comanda:hover {
  background-color: #100b00;
  border: #ca8c05 2px solid;
  color: #ffaf03;
}

.precio_total {
  font-size: medium;
  font-weight: bold;
  color: #ca8c05;
  margin: 0;
  padding: 10px 0;
  border-top: 0.5px #463103 solid;
}


.forma_entrega_div {
  display: flex;
  justify-content: space-around;
}

.forma_entrega {
  display: flex;
  cursor: pointer;
  padding: 5px;
  font-size: 16px;
  height: fit-content;
  font-family: 'Montserrat', sans-serif;
  background: none;
  color: #ca8c05;
  border: none;
  position: relative;
  /* Añadido para posicionar el pseudo-elemento correctamente */
}

.forma_entrega:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 1px;
  background-color: #ca8c05;
}



.forma_entrega.selected {
  border: #ca8c05 2px solid;
  color: white;
  border-radius: 5px;
}

#carta {
  width: 79%;
  height: min-content;
  display: flex;
  flex-wrap: wrap;
}

#carta div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: justify;
  background-color: #141414;
  font-family: 'Montserrat', sans-serif;
  transition: transform 0.3s;
  color: white;
  min-height: 10px;
  margin: 0 3px 3px 0;
  width: 43.5%;
  padding: 25px;
  border: #ca8c05 1px solid;
}

#carta div:hover {
  transform: scale(1.02);
  border: 1px solid #ca8c05;
  box-shadow: 5px 0 5px 0 #000000;
}

#carta div img {
  position: absolute;
  width: 9rem;
  height: 9rem;
  border: #ca8c05 2px solid;
}

#carta div p {
  position: relative;
  left: 10rem;
  bottom: 45px;
  margin-bottom: 0;
}

#carta div:nth-child(even) {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#carta div:nth-child(even) img {
  position: absolute;
  margin-right: 0;
}

#carta div:nth-child(even) p {
  position: relative;
  left: auto;
  right: 10rem;
  margin-bottom: 0;
}

#carta div h2 {
  position: relative;
  left: 10rem;
  bottom: 20px;
  width: 60%;
  text-align: left;
  color: #ca8c05;
}

#carta div:nth-child(even) h2 {
  position: relative;
  left: auto;
  right: 10rem;
  text-align: end;
}

#carta div button {
  font-family: 'Montserrat', sans-serif;
  font-size: medium;
  font-weight: 1000;
  text-decoration: none;
  border: 2px solid #050505;
  position: relative;
  padding: 12px 17px;
  cursor: pointer
}

.boton_detalles {
  background-color: #070707;
  color: #ca8c05;
  left: 10rem;
  bottom: 20px;
}

.boton_detalles:hover {
  border-bottom: 2px solid #ca8c05 !important;
}

.boton_pedir {
  background-color: #ca8c05;
  left: 17rem;
  bottom: 67px;
}

#carta div:nth-child(even) .boton_detalles {
  margin-right: 0;
  left: auto;
  right: 10rem;
  bottom: 20px;
}

#carta div:nth-child(even) .boton_pedir {
  margin-right: 0;
  left: auto;
  right: 17rem;
}

.preparacion,
.ingredientes {
  max-width: 60%;
}

.ingredientes,
.preparacion,
.tipo {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease;
}

.lista_comanda::-webkit-scrollbar {
  width: 6px;
}

.lista_comanda::-webkit-scrollbar-thumb {
  background-color: #ca8c05;
  border-radius: 4px;
}

.lista_comanda::-webkit-scrollbar-track {
  background-color: #141414;
}

.lista_comanda::-webkit-scrollbar-track:hover {
  background-color: #302f2f;
}